<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <RadioButton
        android:id="@+id/trueVaccineBtnReg"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="66dp"
        android:text="Fully Vaccinated"
        app:layout_constraintBottom_toTopOf="@+id/infectionStatusTextReg"
        app:layout_constraintEnd_toStartOf="@+id/falseRegistrationVaccineBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaccineStatusTextReg" />

    <RadioButton
        android:id="@+id/falseRegistrationVaccineBtn"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="66dp"
        android:text="Not Fully Vaccinated"
        app:layout_constraintBottom_toTopOf="@+id/infectionStatusTextReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trueVaccineBtnReg"
        app:layout_constraintTop_toBottomOf="@+id/vaccineStatusTextReg" />

    <TextView
        android:id="@+id/vaccineStatusTextReg"
        android:layout_width="278dp"
        android:layout_height="39dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="58dp"
        android:text="Vaccination Status"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationText" />

    <TextView
        android:id="@+id/infectionStatusTextReg"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:text="Infection Status"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaccineStatusTextReg" />

    <TextView
        android:id="@+id/registrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Registration Select Values"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/infectionTrueBtnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="Infected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infectionStatusTextReg" />

    <RadioButton
        android:id="@+id/infectionFalseBtnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:text="Not Infected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infectionStatusTextReg" />

    <Button
        android:id="@+id/submitRegistrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#D6D6D6"
        android:text="Submit"
        app:layout_constraintEnd_toStartOf="@+id/cancelRegistrationBtn"
        app:layout_constraintTop_toBottomOf="@+id/infectionTrueBtnReg" />

    <Button
        android:id="@+id/cancelRegistrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="235dp"
        android:backgroundTint="#F44336"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infectionFalseBtnReg"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>